# Kotlin4Android_Study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ecommerceapp4kotlin/: build.gradle
ecommerceapp4kotlin/src/main/: AndroidManifest.xml
ecommerceapp4kotlin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module01_simplewidget/: build.gradle
module01_simplewidget/src/androidTest/java/liang/com/module01_simplewidget/: ExampleInstrumentedTest.kt
module01_simplewidget/src/main/: AndroidManifest.xml
module01_simplewidget/src/main/java/liang/com/module01_simplewidget/: AlertDialogActivity.kt  ButtonActivity.kt  CheckboxActivity.kt  CheckboxRadioButtonActivity.kt  IntentActivity.kt  ListViewActivity.kt  MainActivity.kt
module01_simplewidget/src/main/java/liang/com/module01_simplewidget/bean/: StudentBean.kt
module01_simplewidget/src/main/res/drawable/: shape_border_white_card.xml  shape_dialog_bottom_btn_white_bg.xml  shape_dialog_left_white_bg.xml
module01_simplewidget/src/main/res/layout/: activity_alert_dialog.xml  activity_button.xml  activity_checkbox.xml  activity_checkbox_radiobutton.xml  activity_intent.xml  activity_main.xml  custom_alert_dialog_layout.xml
module01_simplewidget/src/main/res/values/: strings.xml  styles.xml
module01_simplewidget/src/test/java/liang/com/module01_simplewidget/: ExampleUnitTest.kt
module2_complexwidget/: build.gradle
module2_complexwidget/src/main/: AndroidManifest.xml
(+29 files in other folders)
